services:
  mysqldb:
    container_name: practice-database
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: Deepu@123
      MYSQL_DATABASE: practice-traveldb
      # MYSQL_USER: klu
      # MYSQL_PASSWORD: klu
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql   # volume added here

  backend:
    image: deepikareddy0717/trav-backend:latest
    container_name: springboot
    ports:
      - "2009:5000"
    depends_on:
      - mysqldb
    restart: on-failure
    networks:
      - springboot-mysql-net

  frontend:
    image: deepikareddy0717/trav-frontend:latest
    container_name: react
    
    ports:
      - "2010:80"
    depends_on:
      - backend
    networks:
      - springboot-mysql-net

# Declare volumes at the bottom
volumes:
  mysql-data:
networks:
  springboot-mysql-net: